<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <center>
        <div class="container">
          <label for="Username"> Username <br /><input type="text" /></label>
        </div>
        <div class="container">
          <br />
          <label for="Password">
            Password <br /><input type="password" />
          </label>
        </div>
        <br />
        <button type="submit">Sign In</button>
      </center>
    </form>
  </body>
</html>
